<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>jQuery Scrollbars</title>
	<style type="text/css">
	.scroll {
		width: 300px;
		height: 180px;
		overflow: scroll;
		margin-right: 30px;
	}
	ul, li {
		margin: 10px 0px;
	}
	ul ul {
		list-style-type: square;
	}
	a {
		color: #555;
		text-decoration: none;
		font-weight: bold;
		border-bottom: 1px dashed #555;
	}
	a:hover {
		color: #333;
		border-bottom-color: #333;
	}
	body {
		font-family: 'Helvetica Neue', Arial;
		color: #777;
		text-shadow: 0px 1px 0px #fff;
		background: #fafafa;
		padding: 10px;
		padding-top: 0px;
	}

	h1 {
		margin-top: 0px;
	}

	img {
		position: relative;
		z-index: 9999;
	}

	.version {
		background: #eee;
		margin-right: 15px;
		margin-bottom: 15px;
		border: 1px solid #ddd;
		border-radius: 5px;
		padding: 20px;
		float: left;
		color: #777;
		text-shadow: 0px 1px 0px #fff;
		box-shadow: 0px 1px 0px #fff;
	}

	.title {
		font-size: 150%;
	}

	.version ul {
		padding: 0;
		margin-top: 10px;
		margin-left: 0px;
		margin-bottom: 0px;
		padding-left: 20px;
	}

	.version li {
		margin-bottom: 5px;
		list-style-type: square;
		margin-left: 0px;
	}

	.version li:last-child {
		margin-bottom: 0px;
	}

	.version a {
		border-bottom: none;
		color: #777;
	}
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	<script src="http://nath.is/getGitTags.php"></script>
	<script>
	$(function() {
		var versions = $.parseJSON(getVersions());
		var count = versions.length;
		var done = 0;
		if (count == 0) return;
		v = $('.versions');
		$.each(versions, function(i, version) {
			var box = $(document.createElement('div'));
			box.addClass('version');

			var title = $(document.createElement('div')),
				name = "Version " + version.name.substr(1);
			title.html(name);
			title.addClass('title');
			box.append(title);

			var links = $(document.createElement('ul'));

			if (version.change_url !== undefined) {
				var changeC = $(document.createElement('li'));
				var changeA = $(document.createElement('a'));
				changeA.attr('href', version.change_url);
				changeA.html('Changelog');
				changeC.append(changeA);
				links.append(changeC);
			}

			var zipC = $(document.createElement('li'));
			var zipA = $(document.createElement('a'));
			zipA.attr('href', version.zipball_url);
			zipA.html('Zip');
			zipC.append(zipA);
			links.append(zipC);

			var tarC = $(document.createElement('li'));
			var tarA = $(document.createElement('a'));
			tarA.attr('href', version.tarball_url);
			tarA.html('Tarball');
			tarC.append(tarA);
			links.append(tarC);

			box.append(links);
			v.append(box);
			done++;
		});
	});
	</script>
</head>
<body>
<a href="http://github.com/nathggns/Scrollbars"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
	<h1>Downloads - <a href="index.html">Home</a></h1>
	<div class="versions">

	</div>
</body>
</html>